# dubbo-learn

./: .gitignore  README.md
dubbo-client/: pom.xml
dubbo-client/src/main/java/me/wubc/dubbo/client/: DubboClientApp.java
dubbo-client/src/main/resources/: dubbo-client.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/me/wubc/dubbo/server/: DubboServerApp.java
dubbo-server/src/main/java/me/wubc/dubbo/server/sevice/: HelloService.java  HelloSeviceImpl.java
